D:\GB\HW\seminar\C#_001_hw\01\bin\Debug\net6.0\01.exe
D:\GB\HW\seminar\C#_001_hw\01\bin\Debug\net6.0\01.deps.json
D:\GB\HW\seminar\C#_001_hw\01\bin\Debug\net6.0\01.runtimeconfig.json
D:\GB\HW\seminar\C#_001_hw\01\bin\Debug\net6.0\01.dll
D:\GB\HW\seminar\C#_001_hw\01\bin\Debug\net6.0\01.pdb
D:\GB\HW\seminar\C#_001_hw\01\obj\Debug\net6.0\01.csproj.AssemblyReference.cache
D:\GB\HW\seminar\C#_001_hw\01\obj\Debug\net6.0\01.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\HW\seminar\C#_001_hw\01\obj\Debug\net6.0\01.AssemblyInfoInputs.cache
D:\GB\HW\seminar\C#_001_hw\01\obj\Debug\net6.0\01.AssemblyInfo.cs
D:\GB\HW\seminar\C#_001_hw\01\obj\Debug\net6.0\01.csproj.CoreCompileInputs.cache
D:\GB\HW\seminar\C#_001_hw\01\obj\Debug\net6.0\01.dll
D:\GB\HW\seminar\C#_001_hw\01\obj\Debug\net6.0\refint\01.dll
D:\GB\HW\seminar\C#_001_hw\01\obj\Debug\net6.0\01.pdb
D:\GB\HW\seminar\C#_001_hw\01\obj\Debug\net6.0\01.genruntimeconfig.cache
D:\GB\HW\seminar\C#_001_hw\01\obj\Debug\net6.0\ref\01.dll
