D:\GB\HW\seminar\C#_001_hw\02\bin\Debug\net6.0\02.exe
D:\GB\HW\seminar\C#_001_hw\02\bin\Debug\net6.0\02.deps.json
D:\GB\HW\seminar\C#_001_hw\02\bin\Debug\net6.0\02.runtimeconfig.json
D:\GB\HW\seminar\C#_001_hw\02\bin\Debug\net6.0\02.dll
D:\GB\HW\seminar\C#_001_hw\02\bin\Debug\net6.0\02.pdb
D:\GB\HW\seminar\C#_001_hw\02\obj\Debug\net6.0\02.csproj.AssemblyReference.cache
D:\GB\HW\seminar\C#_001_hw\02\obj\Debug\net6.0\02.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\HW\seminar\C#_001_hw\02\obj\Debug\net6.0\02.AssemblyInfoInputs.cache
D:\GB\HW\seminar\C#_001_hw\02\obj\Debug\net6.0\02.AssemblyInfo.cs
D:\GB\HW\seminar\C#_001_hw\02\obj\Debug\net6.0\02.csproj.CoreCompileInputs.cache
D:\GB\HW\seminar\C#_001_hw\02\obj\Debug\net6.0\02.dll
D:\GB\HW\seminar\C#_001_hw\02\obj\Debug\net6.0\refint\02.dll
D:\GB\HW\seminar\C#_001_hw\02\obj\Debug\net6.0\02.pdb
D:\GB\HW\seminar\C#_001_hw\02\obj\Debug\net6.0\02.genruntimeconfig.cache
D:\GB\HW\seminar\C#_001_hw\02\obj\Debug\net6.0\ref\02.dll
