D:\GB\HW\seminar\C#_001_hw\04\bin\Debug\net6.0\04.exe
D:\GB\HW\seminar\C#_001_hw\04\bin\Debug\net6.0\04.deps.json
D:\GB\HW\seminar\C#_001_hw\04\bin\Debug\net6.0\04.runtimeconfig.json
D:\GB\HW\seminar\C#_001_hw\04\bin\Debug\net6.0\04.dll
D:\GB\HW\seminar\C#_001_hw\04\bin\Debug\net6.0\04.pdb
D:\GB\HW\seminar\C#_001_hw\04\obj\Debug\net6.0\04.csproj.AssemblyReference.cache
D:\GB\HW\seminar\C#_001_hw\04\obj\Debug\net6.0\04.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\HW\seminar\C#_001_hw\04\obj\Debug\net6.0\04.AssemblyInfoInputs.cache
D:\GB\HW\seminar\C#_001_hw\04\obj\Debug\net6.0\04.AssemblyInfo.cs
D:\GB\HW\seminar\C#_001_hw\04\obj\Debug\net6.0\04.csproj.CoreCompileInputs.cache
D:\GB\HW\seminar\C#_001_hw\04\obj\Debug\net6.0\04.dll
D:\GB\HW\seminar\C#_001_hw\04\obj\Debug\net6.0\refint\04.dll
D:\GB\HW\seminar\C#_001_hw\04\obj\Debug\net6.0\04.pdb
D:\GB\HW\seminar\C#_001_hw\04\obj\Debug\net6.0\04.genruntimeconfig.cache
D:\GB\HW\seminar\C#_001_hw\04\obj\Debug\net6.0\ref\04.dll
