D:\GB\HW\seminar\C#_001_hw\03\bin\Debug\net6.0\03.exe
D:\GB\HW\seminar\C#_001_hw\03\bin\Debug\net6.0\03.deps.json
D:\GB\HW\seminar\C#_001_hw\03\bin\Debug\net6.0\03.runtimeconfig.json
D:\GB\HW\seminar\C#_001_hw\03\bin\Debug\net6.0\03.dll
D:\GB\HW\seminar\C#_001_hw\03\bin\Debug\net6.0\03.pdb
D:\GB\HW\seminar\C#_001_hw\03\obj\Debug\net6.0\03.csproj.AssemblyReference.cache
D:\GB\HW\seminar\C#_001_hw\03\obj\Debug\net6.0\03.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\HW\seminar\C#_001_hw\03\obj\Debug\net6.0\03.AssemblyInfoInputs.cache
D:\GB\HW\seminar\C#_001_hw\03\obj\Debug\net6.0\03.AssemblyInfo.cs
D:\GB\HW\seminar\C#_001_hw\03\obj\Debug\net6.0\03.csproj.CoreCompileInputs.cache
D:\GB\HW\seminar\C#_001_hw\03\obj\Debug\net6.0\03.dll
D:\GB\HW\seminar\C#_001_hw\03\obj\Debug\net6.0\refint\03.dll
D:\GB\HW\seminar\C#_001_hw\03\obj\Debug\net6.0\03.pdb
D:\GB\HW\seminar\C#_001_hw\03\obj\Debug\net6.0\03.genruntimeconfig.cache
D:\GB\HW\seminar\C#_001_hw\03\obj\Debug\net6.0\ref\03.dll
